# reservations

./: README.md  api.http  docker-compose.yml  pom.xml
src/main/java/cz/sinko/reservations/: ReservationsApplication.java
src/main/java/cz/sinko/reservations/api/: ApiError.java
src/main/java/cz/sinko/reservations/api/controller/: ReservationController.java  RoomController.java
src/main/java/cz/sinko/reservations/api/dto/: CreateReservationRequest.java  CreateRoomRequest.java  FindAvailableRoomsRequest.java  ReservationDto.java  RoomDto.java
src/main/java/cz/sinko/reservations/configuration/: GlobalExceptionHandler.java
src/main/java/cz/sinko/reservations/configuration/annotations/: Facade.java
src/main/java/cz/sinko/reservations/exception/: InvalidTimeRangeException.java  ReservationConflictException.java  RoomNotFoundException.java
src/main/java/cz/sinko/reservations/facade/: ReservationFacade.java  RoomFacade.java
src/main/java/cz/sinko/reservations/facade/impl/: ReservationFacadeImpl.java  RoomFacadeImpl.java
src/main/java/cz/sinko/reservations/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/cz/sinko/reservations/repository/entity/: Reservation.java  Room.java
src/main/java/cz/sinko/reservations/service/: ReservationService.java  RoomService.java
src/main/java/cz/sinko/reservations/service/impl/: ReservationServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_rooms_and_reservations_tables.sql
src/test/java/cz/sinko/reservations/: ReservationSystemTest.java  ReservationsApplicationTests.java
src/test/resources/: application-test.properties
