<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/>
	</parent>

	<groupId>cz.sinko</groupId>
	<artifactId>reservations</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>reservations</name>
	<description>Demo project for interview</description>

	<properties>
		<java.version>24</java.version>

		<!-- Code style -->
		<code-style.dir>${project.basedir}/code-check</code-style.dir>
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<checkstyle.version>10.23.0</checkstyle.version>
		<checkstyle.config.location>${code-style.dir}/checkstyle/checkstyle.xml</checkstyle.config.location>
		<checkstyle.suppressions.location>${code-style.dir}/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>

		<!-- Spotbugs -->
		<spotbugs.version>4.9.3</spotbugs.version>
		<spotbugs-maven-plugin.version>4.9.3.0</spotbugs-maven-plugin.version>
		<spotbugs.excludeFilterFile>${code-style.dir}/spotbugs/spotbugs-exclude.xml</spotbugs.excludeFilterFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Code quality -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>${checkstyle.config.location}</configLocation>
				</configuration>
				<dependencies>
					<!-- Enforce usage of newer checkstyle engine -->
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Database migrations -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<url>jdbc:postgresql://localhost:5403/reservation-system</url>
					<user>reservation_user</user>
					<password>reservation_password</password>
					<driver>org.postgresql.Driver</driver>
					<schemas>
						<schema>public</schema>
					</schemas>
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>
				</configuration>
			</plugin>

			<!-- Bugs detection -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>${spotbugs.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludeFilterFile>${spotbugs.excludeFilterFile}</excludeFilterFile>
					<htmlOutput>true</htmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
