# ------------------------------------
# Application Configuration
# ------------------------------------
# Application name
spring.application.name=reservations
# Server port
server.port=8080
# Enable actuator endpoints
management.endpoints.web.exposure.include=health, info, metrics

# ------------------------------------
# Database configuration
# ------------------------------------
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5402/reservation-system
# Database username
spring.datasource.username=reservation_user
# Database password
spring.datasource.password=reservation_password

# ------------------------------------
# Database migration
# ------------------------------------
# Flyway migration enabled
spring.flyway.enabled=true
# Flyway migration locations
spring.flyway.locations=classpath:db/migration